SPRING_PROFILES_ACTIVE=local
APP_LOCALE=en

HTTP_REQUEST_DELAY=0s
HTTP_REQ_RES_TIMEOUT=10s

RESILIENCE4J_MAX_RETRY=8
RESILIENCE4J_WAIT_DURATION=1s
RESILIENCE4J_MAX_WAIT_DURATION=3m
RESILIENCE4J_BACKOFF_MULTIPLIER=2
