SPRING_PROFILES_ACTIVE=local
APP_LOCALE=en

HTTP_REQUEST_DELAY=0s
HTTP_REQ_RES_TIMEOUT=10s

RESILIENCE4J_MAX_RETRY=8
RESILIENCE4J_WAIT_DURATION=1s
RESILIENCE4J_MAX_WAIT_DURATION=3m
RESILIENCE4J_BACKOFF_MULTIPLIER=2

DATABASE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:h2-init.sql'
DATABASE_USERNAME=sa
DATABASE_PASSWORD=
DATABASE_DRIVER=org.h2.Driver
DATABASE_POOL_SIZE=10
DATABASE_MINIMUM_IDLE=2
DATABASE_MAX_CONN_LIFETIME=3600000
